TheImageComparer.UI/Views/BrowseImagesView.xaml

<UserControl x:Class="TheImageComparer.UI.Views.BrowseImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Views"
             xmlns:viewmodels="clr-namespace:TheImageComparer.UI.ViewModels"
             xmlns:controls="clr-namespace:TheImageComparer.UI.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:BrowseImagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="mainGridBlur" Radius="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">Back</Button>

        <ListBox x:Name="fileList" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Images}" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{DynamicResource FontSizeSmaller}" Text="{Binding Score, StringFormat={}{0:0000}}" Width="75" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock FontSize="{DynamicResource FontSizeSmaller}" Text="{Binding FileName}" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="Image.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="imagePreviewOverlay"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="imagePreviewOverlay"
                                Storyboard.TargetProperty="(Grid.Opacity)"
                                Duration="0:0:0.3"
                                From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </WrapPanel.Triggers>
            <controls:RoundedImage ImageSource="{Binding SelectedItem.FilePath, ElementName=fileList}" Margin="25"/>
        </WrapPanel>
        <controls:ImageSummaryPanel x:Name="imageSummaryPanel" Grid.Row="2" Grid.Column="1" Image="{Binding SelectedItem, ElementName=fileList}"/>

        <Grid x:Name="imagePreviewOverlay" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="imagePreviewOverlay"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="imagePreviewOverlay"
                                Storyboard.TargetProperty="(Grid.Opacity)"
                                Duration="0:0:0.3"
                                From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" Opacity=".9"/>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RoundedImage ImageSource="{Binding SelectedItem.FilePath, ElementName=fileList}" Margin="10"/>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
