TheImageComparer.UI/Views/BrowseImagesView.xaml

<UserControl x:Class="TheImageComparer.UI.Views.BrowseImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Views"
             xmlns:viewmodels="clr-namespace:TheImageComparer.UI.ViewModels"
             xmlns:controls="clr-namespace:TheImageComparer.UI.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:BrowseImagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">Back</Button>

        <ListBox x:Name="fileList" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Images}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{DynamicResource FontSizeSmaller}" Text="{Binding Score, StringFormat={}{0:0000}}" Width="75" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock FontSize="{DynamicResource FontSizeSmaller}" Text="{Binding FileName}" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <controls:RoundedImage ImageSource="{Binding SelectedItem.FilePath, ElementName=fileList}" Margin="25"/>
        </WrapPanel>
        <controls:ImageSummaryPanel x:Name="imageSummaryPanel" Grid.Row="2" Grid.Column="1" Image="{Binding SelectedItem, ElementName=fileList}"/>

                
                
    </Grid>
</UserControl>
