TheImageComparer.UI/Views/MainMenuView.xaml

<UserControl x:Class="TheImageComparer.UI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Views"
             xmlns:viewmodels="clr-namespace:TheImageComparer.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Style="{DynamicResource HeaderTextBlock}">The Image Comparer</TextBlock>

        <Border Grid.Row="3"  Style="{DynamicResource MainMenuButtonPanelBorder}">
            <StackPanel Style="{DynamicResource MainMenuButtonPanel}">
                <Button Command="{Binding OpenDatabaseCommand}" Style="{DynamicResource MainMenuButton}">Open Database...</Button>
                <Button Style="{DynamicResource MainMenuButton}">Create DataBase...</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
