TheImageComparer.UI/Views/OpenFolderView.xaml

<UserControl x:Class="TheImageComparer.UI.Views.OpenFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Views"
             xmlns:viewmodels="clr-namespace:TheImageComparer.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenFolderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FolderPath}"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">Back</Button>

        <ListBox x:Name="fileList" Grid.Row="2" ItemsSource="{Binding ImageFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" Margin="50 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Grid Background="Pink" Margin="25">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=imageBorder}"/>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity=".3"/>
                </Grid.Effect>
                <Border x:Name="imageBorder" CornerRadius="30" Background="White">
                </Border>
                <Image Source="{Binding SelectedItem.FilePath, ElementName=fileList}"/>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
