TheImageComparer.UI/Views/VoteStatsView.xaml

<UserControl x:Class="TheImageComparer.UI.Views.VoteStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Views"
             xmlns:viewmodels="clr-namespace:TheImageComparer.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:VoteStatsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">Back</Button>

        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">Number of images by number of votes received:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">Number of images by score:</TextBlock>
        
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ImagesCountByNumberOfVotes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Key, Mode=OneWay}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Value, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ImagesCountByScore}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Key, Mode=OneWay}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Value, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
