TheImageComparer.UI/Controls/ImageSummaryPanel.xaml

<UserControl x:Class="TheImageComparer.UI.Controls.ImageSummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Margin="30 5" Background="White" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundColorMain}" CornerRadius="5" Margin="2"/>
            <Border Grid.Row="1" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundColorMain}" CornerRadius="5" Margin="2"/>
            <Border Grid.Row="2" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundColorMain}" CornerRadius="5" Margin="2"/>
            <Border Grid.Row="3" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundColorMain}" CornerRadius="5" Margin="2"/>
            <Border Grid.Row="4" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundColorMain}" CornerRadius="5" Margin="2"/>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}">
            Id
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}"
                       Text="{Binding Image.Id, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryPanel}}}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}">
            Score
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}"
                       Text="{Binding Image.Score, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryPanel}}, StringFormat={}{0:0000}}"/>

            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}">
            Votes for
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}"
                       Text="{Binding Image.VotesFor.Count, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryPanel}}}"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}">
            Votes against
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}"
                       Text="{Binding Image.VotesAgainst.Count, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryPanel}}}"/>
            
            
            <TextBlock Grid.Row="2" Grid.Column="0"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}">
            File path
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                       FontSize="{DynamicResource FontSizeSmaller}"
                       Margin="{DynamicResource ImageSummaryPanelTextMargins}"
                       Text="{Binding Image.FilePath, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryPanel}}}"/>

        </Grid>
    </Border>
</UserControl>
