TheImageComparer.UI/Controls/ImageSummaryBar.xaml

<UserControl x:Class="TheImageComparer.UI.Controls.ImageSummaryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheImageComparer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Background="{StaticResource TextColorDark}" CornerRadius="10" Padding="10" Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Padding="10 0" FontSize="20" Text="Id:"/>
            <TextBlock Padding="10 0" FontSize="20" Text="{Binding Image.Id, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryBar}}}"/>
            <TextBlock Padding="10 0" FontSize="20" Text="Votes:"/>
            <TextBlock Padding="10 0" FontSize="20" Text="{Binding Image.VotesFor.Count, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryBar}}}"/>
            <TextBlock Padding="10 0" FontSize="20" Text="/"/>
            <TextBlock Padding="10 0" FontSize="20" Text="{Binding Image.VotesAgainst.Count, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryBar}}}"/>
            <TextBlock Padding="10 0" FontSize="20" Text="Score:"/>
            <TextBlock Padding="10 0" FontSize="20" Text="{Binding Image.Score, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSummaryBar}}}"/>
        </StackPanel>
    </Border>
</UserControl>
